TEST_KEY="hello philip"
FILE_LOGGER_LEVEL="debug"
CONSOLE_LOGGER_LEVEL="debug"
FILE_LOGGER_FILEPATH="log/pck-dev.log"
STATSFILE_LOGGER_FILEPATH="log/pck-stats.log"
FLASHLOAN_TX_LOGGER_FILEPATH="log/pck-flashloan_tx.log"
PRIVATE_KEY="0x1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd"
WEB3_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/abcd1234abcd1234abcd1234"
SWAP_ROUTE_LIST="USDC:WETH:USDC"
ROUTERS_LIST="POLYGON_UNISWAP_V3"
POLL_INTERVAL_MSEC=3000
GAS_PRICE_OPTIONS=*2
GAS_PRICE_LIMIT=1000
MAX_NUM_SUCCESSFUL_FLASHLOAN=1
POLYGON_API_KEY="1234567812345678123456781234567812"
FLASHLOAN_EXECUTE_THRESHOLD_USDX=10
FLASHLOAN_CONTRACT_ADDRESS="0xabcdef1234567890abcdef1234567890abcdef12"
GET_GAS_PRICE_FIELD=POLY_FAST
IS_USE_RECENT_GAS_PRICE=true
ARB_STRATEGY=PARALLEL_V2
GAS_LIMIT=1000000
BASE_TOKEN=usdc:10000
TRADE_TOKENS=wmatic:18800,weth:8.72
