TEST_KEY="hello philip"
FILE_LOGGER_LEVEL="debug"
CONSOLE_LOGGER_LEVEL="debug"
FILE_LOGGER_FILEPATH="log/pck-dev.log"
STATSFILE_LOGGER_FILEPATH="log/pck-stats.log"
PRIVATE_KEY="0x1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd"
WEB3_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/abcd1234abcd1234abcd1234"
SWAP_ROUTE_LIST="USDC:WETH:USDC"
ROUTERS_LIST="POLYGON_UNISWAP_V3"
LOAN_AMOUNT_USDX=10000
POLL_INTERVAL_MSEC=3000