TEST_KEY="hello philip"
FILE_LOGGER_LEVEL="debug"
CONSOLE_LOGGER_LEVEL="debug"
FILE_LOGGER_FILEPATH="log/pck-dev.log"
STATSFILE_LOGGER_FILEPATH="log/pck-stats.log"
FLASHLOAN_TX_LOGGER_FILEPATH="log/pck-flashloan_tx.log"
BLOCKNUM_LOGGER_FILEPATH="log/pck-blockNum.log"
PRIVATE_KEY="0x1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd"
ROUTERS_LIST="POLYGON_UNISWAP_V3"
GAS_PRICE_OPTIONS=*2
GAS_PRICE_LIMIT=1000
MAX_NUM_SUCCESSFUL_FLASHLOAN=1
POLYGON_API_KEY="1234567812345678123456781234567812"
FLASHLOAN_CONTRACT_ADDRESS="0xabcdef1234567890abcdef1234567890abcdef12"
GET_GAS_PRICE_FIELD=POLY_FAST
IS_USE_RECENT_GAS_PRICE=true
ARB_STRATEGY=PMTS_V1
GAS_LIMIT=1000000
BASE_TOKEN=usdc:10000
TRADE_TOKENS=wmatic:18800,weth:8.72
ALCHEMY_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/abcd1234abcd1234abcd1234"
ALCHEMY_BLOCKNUM_POLL_INTERVAL_MSEC=200
ALCHEMY_BLOCKNUM_POLL_ENABLED=true
ALCHEMY_FLASHLOAN_CHECK_ENABLED=false
QUICKNODE_RPC_URL="https://ancient-summer-river.matic.discover.quiknode.pro/abcd1234abcd1234abcd1234"
QUICKNODE_BLOCKNUM_POLL_INTERVAL_MSEC=200
QUICKNODE_BLOCKNUM_POLL_ENABLED=true
QUICKNODE_FLASHLOAN_CHECK_ENABLED=false
LOCAL_RPC_URL="http://127.0.0.1:8545/"
LOCAL_BLOCKNUM_POLL_INTERVAL_MSEC=200
LOCAL_BLOCKNUM_POLL_ENABLED=true
LOCAL_FLASHLOAN_CHECK_ENABLED=true
LOCAL_BLOCKNUM_SKEW_TOLERANCE=5
